<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<title>Air-Craft</title>
<style>
	/*@font-face
	{
	    font-family: 'Passion One Regular';
	    src: url("PassionOne-Regular.ttf");
		font-display: swap;
	}*/
	:root
	{
		--dark-grey: #1C1C1C; /* The background color. It should be the same one used for the stage */
	}
	/* LOADER THIRD PARTY CODE START  */
	.loading
	{
		display: flex;
		flex-direction: column;
		align-items: center;
		position: absolute;
		top: calc(75% - 50px);
		left: 50%;
		transform: translate(-50%, -50%);
	}
	.loading img
	{
		transform: scale(0.5);
	}
	.progress
	{
		position: relative;
		width: 160px;
		height: 24px;
		border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
	}
    progress::-moz-progress-bar
    {      
        border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
    }
    progress::-webkit-progress-bar
    {
        border: 1px solid white;
		background-color: transparent;
		border-radius: 12px;
    }
    progress::-webkit-progress-value
    {
        border: none;
        background-color: white;
		border-radius: 12px;
    }
    progress::-webkit-progress-value
    {
        border: none;
        background-color: white;
		border-radius: 12px;
    }
	progress:after
	{
		position: absolute;
  		content: attr(value)'%';
		color: white;
		top: 30px;
		left: 50%;
		transform: translateX(-50%);
		font-family: "Passion One Regular", sans-serif;
		font-weight: bold;
		font-size: 1.5rem;
		letter-spacing: 3px;
	}
	/* LOADER THIRD PARTY CODE END  */
</style>
<!-- write your code here -->
<style>
  #animation_container, #_preload_div_ {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="libs/1.0.0/createjs.min.js"></script>
<script src="Air-Craft.js?1682624948340"></script>
<script>
// Global Scripts
	/*
var player = this.cenarioAtual.player;   
Para que nuvens e chuvas fiquem sobre o player, o player deve estar dentro do cenário. 
o player dentro do cenário talvez mude o modo de colisão globaltolocal etc e as coordenadas e escalas de movimento.
Se a layer desses objetos estiver fora do cenário, esses elementos não irão movimentar com o cenário.
*/
var flagJogarNovamente = true;
var numVidas = 3;
var velocity = 5;
var tempoCombustivel = 30000;
var complete_town = false;
var complete_forest = false;
var complete_desert = false;
var complete_sea = false;
var fase;	//forma genérica para acessar a fase correta após animação de saída do helicoptero.
var FrameFase1 = 18;  //calcula o número exibido no campo mission_txt
var totalPontos = 1000;
var helicopteroComprado = false;
var helicopterSound = false;
var instructFirst = false;
var numMission = "00";
var nivelCombustivel = 6;
//var extremidadeRadarHorizontal = .05;
//var extremidadeRadarVertical = .05;
//var nivelCombustivel;
function say(txt1, txt2){
	if(txt2){
		console.log(txt1 + ' = ' + txt2);	
	}else{
		console.log(txt1);
	}
} //say('numVidas', numVidas);
//this.play_mc.addEventListener('click', tocarSom);
function tocarSom(snd){
	say('snd', snd);
	//createjs.Sound.play('sucess');	
	createjs.Sound.play(snd);	
}
//redimensiona objeto para largura e altura indicada
function setSize(obj, width = null, height = null) {
    if (width)
        obj.scaleX = width / obj.nominalBounds.width;
    if (height)
        obj.scaleY = height / obj.nominalBounds.height;
}
/*  DOCUMENTAÇÃO
https://createjs.com/docs/easeljs/classes/MovieClip.html
https://www.eng.com.br/artigo.cfm?id=2069&post=jogos-digitais-com-adobe-animate
https://createjs.com/getting-started/easeljs
*/
//setTimeout(gerenciarCombustivel_fn,5000);
//var areaUtil = this.cenarioAtual.nominalBounds.width;v
//console.log("altura do palco: " + stage.canvas.height)
//console.log("tamanho do palco: " + stage.canvas.width)
/*
function fn_mover_direita(){  			
			player.visible = true;		
}
*/
/*
for (i = 1; i <= 10; i++){
			root['pt'+i] = player.localToLocal(player.center.x, player.center.y, cenarioAtual['p'+i]);
	}
	if(player.center.hitTest(pt1.x, pt1.y)){
		//say('pegou p1');
		//cenarioAtual.p1.visible = false;
		gerenciarPoints_fn(1, cenarioAtual.p1);
	}
for (i = 1; i <= 10; i++){
	//
	if(player.center.hitTest(pt[i].x, pt[i].y)){ gerenciarPoints_fn(1, cenarioAtual.p[i]); }
}
*/</script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("5BCFBF1377F038448897E87208A5340B");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.installPlugin(createjs.Sound);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
	var progressBar = document.querySelector(".progress");
	loader.addEventListener("progress", function(evt)
	{
		progressBar.value = Math.round(evt.progress * 100);
	});
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	canvas.style.display = 'block';
	exportRoot = new lib.AirCraft();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.framerate = lib.properties.fps;
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	AdobeAn.makeResponsive(false,'both',false,1,[canvas,preloaderDiv,anim_container,dom_overlay_container]);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}
function playSound(id, loop, offset) {
	return createjs.Sound.play(id, {'interrupt':createjs.Sound.INTERRUPT_EARLY, 'loop': loop, 'offset': offset});}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px; background-color: var(--dark-grey);">
	<div id="animation_container" style="background-color: var(--dark-grey); width:720px; height:480px">
		<canvas id="canvas" width="720" height="480" style="position: absolute; display: none; background-color: var(--dark-grey);"></canvas>
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:720px; height:480px; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
	</div>
    <div id='_preload_div_' style='position:absolute; top:0; left:0; display: inline-block; height:480px; width: 720px; text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif?1682624948341 style='vertical-align: middle; max-height: 100%'/></div>
	<div class="loading">
		<progress class="progress" value="1" max="100"></progress>
	</div>
</body>
</html>